<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf1-tI-5Y2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="20J-qd-Aqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Yz-4zk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dMR-aZ-gR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-zf-DrZ">
                                            <rect key="frame" x="16" y="712" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="Gotcha"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gotchaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd5-na-CBx"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-bz-Tpi">
                                            <rect key="frame" x="16" y="99" width="343" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E53-A8-rQF">
                                            <rect key="frame" x="9" y="659" width="359" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" name="Gotcha"/>
                                            <color key="trackTintColor" name="Quiz"/>
                                        </progressView>
                                        <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-Sv-w9w">
                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem id="Zal-g7-S3V">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="YxV-1W-FgC">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="3qi-hW-9bk" kind="show" id="RuA-vd-WZP"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" text="Answer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-bg-bT9">
                                            <rect key="frame" x="12" y="250" width="350" height="332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xM-Yz-4zk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DLl-kH-P2L"/>
                            <constraint firstItem="3xM-Yz-4zk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XX0-to-Y0j"/>
                            <constraint firstItem="3xM-Yz-4zk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aS0-E5-aHy"/>
                            <constraint firstAttribute="bottom" secondItem="3xM-Yz-4zk" secondAttribute="bottom" id="afa-zV-CLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="k9D-bg-bT9" id="qFv-tB-SKt"/>
                        <outlet property="gotchaButton" destination="p25-zf-DrZ" id="E2n-qE-5Lt"/>
                        <outlet property="progressView" destination="E53-A8-rQF" id="vcl-GX-nJl"/>
                        <outlet property="questionTextField" destination="qp8-bz-Tpi" id="Yte-0a-nWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="314.77832512315274"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GEt-K9-mrc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tf1-tI-5Y2" customClass="HomeViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csk-Ac-WoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-rl-1Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758.00000000000023"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-tE-xGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfU-Wk-hhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-1M-bC8">
                                            <rect key="frame" x="20" y="191" width="335" height="200"/>
                                            <color key="backgroundColor" name="Gotcha"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="PBa-9U-iTU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Learning">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="learningButton:" destination="tf1-tI-5Y2" eventType="touchUpInside" id="JRp-TY-0hm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-vr-Eaw">
                                            <rect key="frame" x="20" y="421" width="335" height="200"/>
                                            <color key="backgroundColor" red="0.38823529411764707" green="0.72941176470588232" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="WLA-AX-QLU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Quiz">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="quizButton:" destination="tf1-tI-5Y2" eventType="touchUpInside" id="kAZ-VR-VjI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="top" secondItem="cfU-Wk-hhZ" secondAttribute="top" constant="191" id="CVJ-Wz-mS6"/>
                                        <constraint firstAttribute="trailing" secondItem="dnN-vr-Eaw" secondAttribute="trailing" constant="20" id="GWe-Hc-Gbw"/>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="leading" secondItem="cfU-Wk-hhZ" secondAttribute="leading" constant="20" id="HNM-Ee-bFI"/>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="centerX" secondItem="cfU-Wk-hhZ" secondAttribute="centerX" id="U4w-CK-dkj"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="top" secondItem="XSS-1M-bC8" secondAttribute="bottom" constant="30" id="blW-AU-E45"/>
                                        <constraint firstAttribute="trailing" secondItem="XSS-1M-bC8" secondAttribute="trailing" constant="20" id="fLZ-9Y-V67"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="centerX" secondItem="cfU-Wk-hhZ" secondAttribute="centerX" id="pIr-Rw-hCg"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="leading" secondItem="cfU-Wk-hhZ" secondAttribute="leading" constant="20" id="uhm-JK-SVp"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jfm-tE-xGe" secondAttribute="bottom" id="3sX-jH-ECx"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="trailing" secondItem="vp6-II-Bs7" secondAttribute="trailing" id="58V-Fb-fzE"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="trailing" secondItem="vp6-II-Bs7" secondAttribute="trailing" id="Hsd-gB-DLH"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="leading" secondItem="vp6-II-Bs7" secondAttribute="leading" id="MB8-E3-FbH"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="top" secondItem="csk-Ac-WoQ" secondAttribute="top" id="OnR-dv-Mnd"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="top" secondItem="csk-Ac-WoQ" secondAttribute="top" id="UwN-5S-cr2"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="leading" secondItem="vp6-II-Bs7" secondAttribute="leading" id="bsy-Ys-Flf"/>
                            <constraint firstAttribute="bottom" secondItem="xS8-rl-1Ia" secondAttribute="bottom" id="cfd-qi-prK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vp6-II-Bs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCs-QP-JDP">
                        <barButtonItem key="leftBarButtonItem" id="Ivf-pg-FwT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNX-1m-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="130.78817733990149"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="wff-qE-uKd">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adb-sH-LlZ" customClass="ChartsViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-M8-wQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-ba-O1h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-7E-txs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RyI-6K-GzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-Uw-GO8">
                                            <rect key="frame" x="138" y="106" width="118" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fO-xnl" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="252" width="359" height="390"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-gF-BkU">
                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem title="Analytics" id="jKa-tp-L1O">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="7dc-OR-4Jy">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="cNA-n3-aJy" kind="show" id="im0-ec-Eeu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fuI-X6-OUN">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="tf1-tI-5Y2" kind="show" id="QAa-fq-k20"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FC5-7E-txs" firstAttribute="top" secondItem="fLF-M8-wQP" secondAttribute="top" id="Cf4-XE-DMz"/>
                            <constraint firstItem="FC5-7E-txs" firstAttribute="leading" secondItem="y39-uR-AAQ" secondAttribute="leading" id="VrH-cm-p7o"/>
                            <constraint firstItem="FC5-7E-txs" firstAttribute="trailing" secondItem="y39-uR-AAQ" secondAttribute="trailing" id="dEH-cL-WJw"/>
                            <constraint firstAttribute="bottom" secondItem="FC5-7E-txs" secondAttribute="bottom" id="yLp-mS-GDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y39-uR-AAQ"/>
                    </view>
                    <connections>
                        <outlet property="PieChart" destination="sg0-fO-xnl" id="l9a-OH-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNa-aV-Q6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="130.78817733990149"/>
        </scene>
        <!--Learning Module Selector View Controller-->
        <scene sceneID="vLA-P8-cfC">
            <objects>
                <viewController storyboardIdentifier="LearningModuleSelectorViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qi-hW-9bk" customClass="LearningModuleSelectorViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5D-Em-ryU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-gP-TZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1096"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-7d-ETL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-UA-VHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150.0000000000002"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-4w-er5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GWf-zX-PAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-YL-wGi">
                                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <items>
                                                                <navigationItem title="Modules" leftItemsSupplementBackButton="YES" id="qzY-ka-egs">
                                                                    <barButtonItem key="backBarButtonItem" title="Back" id="V5S-m3-K8U"/>
                                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="eqd-lC-9Sp">
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <segue destination="tf1-tI-5Y2" kind="show" id="OOH-SU-Pgq"/>
                                                                        </connections>
                                                                    </barButtonItem>
                                                                </navigationItem>
                                                            </items>
                                                        </navigationBar>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-VJ-2AV">
                                                            <rect key="frame" x="5" y="693" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="liA-mj-Bs5"/>
                                                                <constraint firstAttribute="height" constant="180" id="pPq-Dm-kWj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Swift">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="swiftModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="6Hx-iT-LP5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C71-u3-toJ">
                                                            <rect key="frame" x="190" y="693" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Nr3-9V-QlJ"/>
                                                                <constraint firstAttribute="height" constant="180" id="Zx2-DM-xxY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Thread Management">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="threadManagementModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="8Ev-b9-JB4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-zo-Jy7">
                                                            <rect key="frame" x="5" y="138" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Rc1-hz-A71"/>
                                                                <constraint firstAttribute="height" constant="180" id="iLb-X9-5ad"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module1:" destination="3qi-hW-9bk" eventType="touchUpInside" id="3vS-uT-1SF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-Z1-4sx">
                                                            <rect key="frame" x="190" y="138" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="YUv-aK-MdF"/>
                                                                <constraint firstAttribute="width" constant="180" id="d0T-hI-Nq6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module2:" destination="3qi-hW-9bk" eventType="touchUpInside" id="ci3-6E-y2v"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-Vk-upg">
                                                            <rect key="frame" x="190" y="323" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="5LX-NW-A9V"/>
                                                                <constraint firstAttribute="width" constant="180" id="khQ-9N-VHc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Objective-C">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module4:" destination="3qi-hW-9bk" eventType="touchUpInside" id="Jdv-Ba-wig"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-I4-Deg">
                                                            <rect key="frame" x="5" y="508" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="9dK-lq-0aO"/>
                                                                <constraint firstAttribute="width" constant="180" id="msN-6R-GPN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Design Patterns">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="designPatternModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="l71-lD-K84"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-v2-6Tt">
                                                            <rect key="frame" x="190" y="508" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="AdG-Of-c1a"/>
                                                                <constraint firstAttribute="width" constant="180" id="T0c-1P-vZh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Memory Management">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="memoryManagementModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="biC-rX-riT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-JR-qZH">
                                                            <rect key="frame" x="5" y="878" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="WWb-g3-ZkU"/>
                                                                <constraint firstAttribute="height" constant="180" id="u3Z-ti-3Lt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Unit / UI Testing">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="testingModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="vPi-NA-EZG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-4g-Hv4">
                                                            <rect key="frame" x="190" y="878" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="4MG-zi-lgo"/>
                                                                <constraint firstAttribute="width" constant="180" id="un1-Py-7k7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="View / Storyboard">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="storyboardModule:" destination="3qi-hW-9bk" eventType="touchUpInside" id="nMs-TH-PbM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-wg-JO8">
                                                            <rect key="frame" x="5" y="323" width="180" height="180"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Pnu-Jw-SYp"/>
                                                                <constraint firstAttribute="height" constant="180" id="cOS-RV-QIP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module3:" destination="3qi-hW-9bk" eventType="touchUpInside" id="FKe-PE-eHv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZTM-zo-Jy7" firstAttribute="top" secondItem="SN1-YL-wGi" secondAttribute="bottom" constant="54" id="7Ht-dg-avh"/>
                                                        <constraint firstItem="UzK-VJ-2AV" firstAttribute="top" secondItem="mfh-I4-Deg" secondAttribute="bottom" constant="5" id="8dY-Pm-yz1"/>
                                                        <constraint firstItem="UrR-wg-JO8" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" constant="5" id="8f5-uV-d2e"/>
                                                        <constraint firstItem="SN1-YL-wGi" firstAttribute="top" secondItem="GWf-zX-PAF" secondAttribute="top" constant="40" id="A3a-ey-hJf"/>
                                                        <constraint firstItem="Wc9-JR-qZH" firstAttribute="baseline" secondItem="29Q-4g-Hv4" secondAttribute="baseline" id="K5X-X1-m9I"/>
                                                        <constraint firstItem="GMM-Z1-4sx" firstAttribute="top" secondItem="SN1-YL-wGi" secondAttribute="bottom" constant="54" id="LSk-61-IH5"/>
                                                        <constraint firstAttribute="trailing" secondItem="RJx-v2-6Tt" secondAttribute="trailing" constant="5" id="OdT-AB-Llr"/>
                                                        <constraint firstItem="mfh-I4-Deg" firstAttribute="top" secondItem="RJx-v2-6Tt" secondAttribute="top" id="QJ1-Js-Z0O"/>
                                                        <constraint firstItem="Wc9-JR-qZH" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" constant="5" id="QSa-Io-UtR"/>
                                                        <constraint firstItem="UrR-wg-JO8" firstAttribute="baseline" secondItem="Y2v-Vk-upg" secondAttribute="baseline" id="QwQ-gv-SVg"/>
                                                        <constraint firstItem="mfh-I4-Deg" firstAttribute="top" secondItem="UrR-wg-JO8" secondAttribute="bottom" constant="5" id="VF0-ci-y6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="29Q-4g-Hv4" secondAttribute="trailing" constant="5" id="XqZ-D4-9ye"/>
                                                        <constraint firstItem="Wc9-JR-qZH" firstAttribute="top" secondItem="UzK-VJ-2AV" secondAttribute="bottom" constant="5" id="aHu-Ju-ax6"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMM-Z1-4sx" secondAttribute="trailing" constant="5" id="ag6-hf-xHS"/>
                                                        <constraint firstAttribute="trailing" secondItem="C71-u3-toJ" secondAttribute="trailing" constant="5" id="bp6-RX-rhY"/>
                                                        <constraint firstItem="UzK-VJ-2AV" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" constant="5" id="eEY-vV-OYe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2v-Vk-upg" secondAttribute="trailing" constant="5" id="hbP-3X-gWB"/>
                                                        <constraint firstItem="SN1-YL-wGi" firstAttribute="centerX" secondItem="GWf-zX-PAF" secondAttribute="centerX" id="mqJ-jC-BH9"/>
                                                        <constraint firstItem="ZTM-zo-Jy7" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" constant="5" id="pXr-Ne-0mD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wc9-JR-qZH" secondAttribute="bottom" constant="92" id="qbQ-r3-HJb"/>
                                                        <constraint firstItem="UrR-wg-JO8" firstAttribute="top" secondItem="ZTM-zo-Jy7" secondAttribute="bottom" constant="5" id="sv4-39-LEk"/>
                                                        <constraint firstItem="UzK-VJ-2AV" firstAttribute="top" secondItem="C71-u3-toJ" secondAttribute="top" id="tKe-Ns-c8T"/>
                                                        <constraint firstItem="mfh-I4-Deg" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" constant="5" id="xiq-3u-Uzn"/>
                                                        <constraint firstItem="SN1-YL-wGi" firstAttribute="leading" secondItem="GWf-zX-PAF" secondAttribute="leading" id="xoF-VY-uPw"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zs0-4w-er5" firstAttribute="leading" secondItem="bcF-7d-ETL" secondAttribute="leading" id="6iB-4W-Zze"/>
                                            <constraint firstAttribute="trailing" secondItem="zs0-4w-er5" secondAttribute="trailing" id="9gU-n5-PFu"/>
                                            <constraint firstAttribute="trailing" secondItem="qX0-UA-VHQ" secondAttribute="trailing" id="Az6-mt-iJ8"/>
                                            <constraint firstItem="qX0-UA-VHQ" firstAttribute="top" secondItem="bcF-7d-ETL" secondAttribute="top" id="Z8s-kX-dO5"/>
                                            <constraint firstItem="qX0-UA-VHQ" firstAttribute="leading" secondItem="bcF-7d-ETL" secondAttribute="leading" id="abg-gI-eQT"/>
                                            <constraint firstAttribute="bottom" secondItem="qX0-UA-VHQ" secondAttribute="bottom" id="oOb-y5-KEn"/>
                                            <constraint firstItem="zs0-4w-er5" firstAttribute="top" secondItem="bcF-7d-ETL" secondAttribute="top" id="wKo-AB-bPI"/>
                                            <constraint firstAttribute="bottom" secondItem="zs0-4w-er5" secondAttribute="bottom" id="wfj-Gq-Eup"/>
                                            <constraint firstAttribute="height" constant="1150" id="yby-tR-rzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcF-7d-ETL" firstAttribute="leading" secondItem="jXS-gP-TZ6" secondAttribute="leading" id="1I4-1X-Mqc"/>
                                    <constraint firstAttribute="bottom" secondItem="bcF-7d-ETL" secondAttribute="bottom" id="LLE-7f-X4L"/>
                                    <constraint firstItem="bcF-7d-ETL" firstAttribute="top" secondItem="jXS-gP-TZ6" secondAttribute="top" id="MGN-Gw-EDK"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-7d-ETL" secondAttribute="trailing" id="MZl-W7-syS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="leading" secondItem="5rl-9j-jdx" secondAttribute="leading" id="EMs-MY-EKU"/>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="top" secondItem="V5D-Em-ryU" secondAttribute="top" id="MsC-s5-kxe"/>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="trailing" secondItem="5rl-9j-jdx" secondAttribute="trailing" id="Wcv-02-8qr"/>
                            <constraint firstAttribute="bottom" secondItem="jXS-gP-TZ6" secondAttribute="bottom" id="YZd-cE-rjJ"/>
                            <constraint firstItem="bcF-7d-ETL" firstAttribute="width" secondItem="V5D-Em-ryU" secondAttribute="width" id="aad-Is-wXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rl-9j-jdx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="375" height="1150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-pc-pH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="44.334975369458128"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="80i-6J-Pc4">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="cNA-n3-aJy" customClass="QuizViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFI-Gh-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-I6-k3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-SW-S3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REp-TK-e11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="29X-0A-LNa">
                                            <rect key="frame" x="13" y="144" width="350" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-cu-NRp">
                                            <rect key="frame" x="16" y="518" width="343" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="g0Y-cs-rMc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="5Xb-Ru-Ngk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svN-xc-2FZ">
                                            <rect key="frame" x="16" y="578" width="343" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N3v-DH-AXc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="4rV-ds-avj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-67-QvO">
                                            <rect key="frame" x="16" y="638" width="343" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="r4g-zY-J9G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="icO-Gq-3Lz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-tB-tEA">
                                            <rect key="frame" x="16" y="698" width="343" height="40"/>
                                            <color key="backgroundColor" name="Quiz"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gkT-6T-uTd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButton:" destination="cNA-n3-aJy" eventType="touchUpInside" id="ZlW-qt-4se"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-Fb-9bh">
                                            <rect key="frame" x="8" y="473" width="359" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" name="Gotcha"/>
                                            <color key="trackTintColor" name="Quiz"/>
                                        </progressView>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="S67-UO-Ulg">
                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem title="Question" id="Kv3-xo-NzE">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="dcR-oO-HTN">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="tf1-tI-5Y2" kind="show" id="IBS-Ni-AKu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nZZ-cu-NRp" secondAttribute="trailing" constant="16" id="3E2-Dr-8cT"/>
                                        <constraint firstAttribute="bottom" secondItem="T9M-tB-tEA" secondAttribute="bottom" constant="20" id="9h9-Xt-cg3"/>
                                        <constraint firstItem="T9M-tB-tEA" firstAttribute="top" secondItem="hmC-67-QvO" secondAttribute="bottom" constant="20" id="Eyl-7b-X18"/>
                                        <constraint firstAttribute="trailing" secondItem="T9M-tB-tEA" secondAttribute="trailing" constant="16" id="Ii6-oh-uuE"/>
                                        <constraint firstItem="hmC-67-QvO" firstAttribute="leading" secondItem="REp-TK-e11" secondAttribute="leading" constant="16" id="Ki9-Ge-1GQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hmC-67-QvO" secondAttribute="trailing" constant="16" id="QLP-cZ-YGd"/>
                                        <constraint firstItem="nZZ-cu-NRp" firstAttribute="leading" secondItem="REp-TK-e11" secondAttribute="leading" constant="16" id="ilX-ev-UCv"/>
                                        <constraint firstItem="svN-xc-2FZ" firstAttribute="top" secondItem="nZZ-cu-NRp" secondAttribute="bottom" constant="20" id="j2n-ad-2Dj"/>
                                        <constraint firstItem="T9M-tB-tEA" firstAttribute="leading" secondItem="REp-TK-e11" secondAttribute="leading" constant="16" id="mKX-UZ-8tx"/>
                                        <constraint firstAttribute="trailing" secondItem="svN-xc-2FZ" secondAttribute="trailing" constant="16" id="nGr-gO-ZBC"/>
                                        <constraint firstItem="svN-xc-2FZ" firstAttribute="leading" secondItem="REp-TK-e11" secondAttribute="leading" constant="16" id="qSj-4A-dq8"/>
                                        <constraint firstItem="hmC-67-QvO" firstAttribute="top" secondItem="svN-xc-2FZ" secondAttribute="bottom" constant="20" id="qjT-5c-ohZ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4eR-SW-S3S" secondAttribute="bottom" id="K2Z-w3-ldb"/>
                            <constraint firstItem="4eR-SW-S3S" firstAttribute="leading" secondItem="jgC-nB-HGJ" secondAttribute="leading" id="K34-rd-Md2"/>
                            <constraint firstItem="4eR-SW-S3S" firstAttribute="trailing" secondItem="jgC-nB-HGJ" secondAttribute="trailing" id="Uxv-EL-09O"/>
                            <constraint firstItem="4eR-SW-S3S" firstAttribute="top" secondItem="jgC-nB-HGJ" secondAttribute="top" id="VFk-x3-2ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgC-nB-HGJ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="T9M-tB-tEA" id="zcq-WC-oiP"/>
                        <outlet property="option1Button" destination="nZZ-cu-NRp" id="jwB-wz-z9y"/>
                        <outlet property="option2Button" destination="svN-xc-2FZ" id="roA-yy-TNN"/>
                        <outlet property="option3Button" destination="hmC-67-QvO" id="oRK-Mz-JNC"/>
                        <outlet property="progressView" destination="mJv-Fb-9bh" id="XeQ-lx-LSL"/>
                        <outlet property="questionTextField" destination="29X-0A-LNa" id="CiM-As-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuC-IA-iQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain" width="1280" height="853"/>
        <namedColor name="Gotcha">
            <color red="0.38699999451637268" green="0.72899997234344482" blue="0.38899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Quiz">
            <color red="0.88999998569488525" green="0.39800000190734863" blue="0.17200000584125519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IBS-Ni-AKu"/>
    </inferredMetricsTieBreakers>
</document>
