<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2C-ue-mOJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="20J-qd-Aqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Yz-4zk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="dMR-aZ-gR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-zf-DrZ">
                                            <rect key="frame" x="194" y="693" width="165" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="Gotcha"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Gotcha">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gotchaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd5-na-CBx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-Vm-5r8">
                                            <rect key="frame" x="16" y="693" width="165" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="Meh"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Meh">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="mehButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kD3-tR-ZuD"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-bz-Tpi">
                                            <rect key="frame" x="16" y="99" width="343" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E53-A8-rQF">
                                            <rect key="frame" x="8" y="581" width="359" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" name="Gotcha"/>
                                            <color key="trackTintColor" red="0.19607843137254902" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-Sv-w9w">
                                            <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem id="Zal-g7-S3V">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="YxV-1W-FgC">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="3qi-hW-9bk" kind="show" id="RuA-vd-WZP"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" text="Answer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-bg-bT9">
                                <rect key="frame" x="16" y="227" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="k9D-bg-bT9" id="qFv-tB-SKt"/>
                        <outlet property="gotchaButton" destination="p25-zf-DrZ" id="E2n-qE-5Lt"/>
                        <outlet property="mehButton" destination="qjA-Vm-5r8" id="c5N-EZ-z0w"/>
                        <outlet property="progressView" destination="E53-A8-rQF" id="vcl-GX-nJl"/>
                        <outlet property="questionTextField" destination="qp8-bz-Tpi" id="Yte-0a-nWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GEt-K9-mrc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tf1-tI-5Y2" customClass="HomeViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csk-Ac-WoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-rl-1Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-tE-xGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfU-Wk-hhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-1M-bC8">
                                            <rect key="frame" x="20" y="191" width="335" height="200"/>
                                            <color key="backgroundColor" name="Gotcha"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="PBa-9U-iTU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Learning">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="learningButton:" destination="tf1-tI-5Y2" eventType="touchUpInside" id="JRp-TY-0hm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-vr-Eaw">
                                            <rect key="frame" x="20" y="421" width="335" height="200"/>
                                            <color key="backgroundColor" red="0.38823529411764707" green="0.72941176470588232" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="WLA-AX-QLU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Quiz">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="quizButton:" destination="tf1-tI-5Y2" eventType="touchUpInside" id="kAZ-VR-VjI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="top" secondItem="cfU-Wk-hhZ" secondAttribute="top" constant="191" id="CVJ-Wz-mS6"/>
                                        <constraint firstAttribute="trailing" secondItem="dnN-vr-Eaw" secondAttribute="trailing" constant="20" id="GWe-Hc-Gbw"/>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="leading" secondItem="cfU-Wk-hhZ" secondAttribute="leading" constant="20" id="HNM-Ee-bFI"/>
                                        <constraint firstItem="XSS-1M-bC8" firstAttribute="centerX" secondItem="cfU-Wk-hhZ" secondAttribute="centerX" id="U4w-CK-dkj"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="top" secondItem="XSS-1M-bC8" secondAttribute="bottom" constant="30" id="blW-AU-E45"/>
                                        <constraint firstAttribute="trailing" secondItem="XSS-1M-bC8" secondAttribute="trailing" constant="20" id="fLZ-9Y-V67"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="centerX" secondItem="cfU-Wk-hhZ" secondAttribute="centerX" id="pIr-Rw-hCg"/>
                                        <constraint firstItem="dnN-vr-Eaw" firstAttribute="leading" secondItem="cfU-Wk-hhZ" secondAttribute="leading" constant="20" id="uhm-JK-SVp"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jfm-tE-xGe" secondAttribute="bottom" id="3sX-jH-ECx"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="trailing" secondItem="vp6-II-Bs7" secondAttribute="trailing" id="58V-Fb-fzE"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="trailing" secondItem="vp6-II-Bs7" secondAttribute="trailing" id="Hsd-gB-DLH"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="leading" secondItem="vp6-II-Bs7" secondAttribute="leading" id="MB8-E3-FbH"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="top" secondItem="csk-Ac-WoQ" secondAttribute="top" id="OnR-dv-Mnd"/>
                            <constraint firstItem="xS8-rl-1Ia" firstAttribute="top" secondItem="csk-Ac-WoQ" secondAttribute="top" id="UwN-5S-cr2"/>
                            <constraint firstItem="Jfm-tE-xGe" firstAttribute="leading" secondItem="vp6-II-Bs7" secondAttribute="leading" id="bsy-Ys-Flf"/>
                            <constraint firstAttribute="bottom" secondItem="xS8-rl-1Ia" secondAttribute="bottom" id="cfd-qi-prK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vp6-II-Bs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCs-QP-JDP">
                        <barButtonItem key="leftBarButtonItem" id="Ivf-pg-FwT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNX-1m-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="130.78817733990149"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="wff-qE-uKd">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adb-sH-LlZ" customClass="ChartsViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-M8-wQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-ba-O1h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-7E-txs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RyI-6K-GzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-Uw-GO8">
                                            <rect key="frame" x="138" y="106" width="118" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fO-xnl" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="252" width="359" height="390"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-gF-BkU">
                                            <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem title="Analytics" id="jKa-tp-L1O">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="7dc-OR-4Jy">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="cNA-n3-aJy" kind="show" id="im0-ec-Eeu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fuI-X6-OUN">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="tf1-tI-5Y2" kind="show" id="QAa-fq-k20"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y39-uR-AAQ"/>
                    </view>
                    <connections>
                        <outlet property="PieChart" destination="sg0-fO-xnl" id="l9a-OH-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNa-aV-Q6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="130.78817733990149"/>
        </scene>
        <!--Learning Module Selector View Controller-->
        <scene sceneID="vLA-P8-cfC">
            <objects>
                <viewController storyboardIdentifier="LearningModuleSelectorViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qi-hW-9bk" customClass="LearningModuleSelectorViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5D-Em-ryU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-gP-TZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-7d-ETL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-UA-VHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-4w-er5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GWf-zX-PAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-YL-wGi">
                                                            <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <items>
                                                                <navigationItem title="Modules" leftItemsSupplementBackButton="YES" id="qzY-ka-egs">
                                                                    <barButtonItem key="backBarButtonItem" title="Back" id="V5S-m3-K8U"/>
                                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="eqd-lC-9Sp">
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <segue destination="tf1-tI-5Y2" kind="show" id="OOH-SU-Pgq"/>
                                                                        </connections>
                                                                    </barButtonItem>
                                                                </navigationItem>
                                                            </items>
                                                        </navigationBar>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-VJ-2AV">
                                                            <rect key="frame" x="5" y="693" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Swift">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C71-u3-toJ">
                                                            <rect key="frame" x="190" y="693" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Thread Management">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-zo-Jy7">
                                                            <rect key="frame" x="5" y="138" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module1:" destination="3qi-hW-9bk" eventType="touchUpInside" id="3vS-uT-1SF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-Z1-4sx">
                                                            <rect key="frame" x="190" y="138" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module2:" destination="3qi-hW-9bk" eventType="touchUpInside" id="ci3-6E-y2v"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-Vk-upg">
                                                            <rect key="frame" x="190" y="323" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Objective-C">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module4:" destination="3qi-hW-9bk" eventType="touchUpInside" id="Jdv-Ba-wig"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-I4-Deg">
                                                            <rect key="frame" x="5" y="508" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Design Patterns">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-v2-6Tt">
                                                            <rect key="frame" x="190" y="508" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Memory Management">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-JR-qZH">
                                                            <rect key="frame" x="5" y="878" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="Unit / UI Testing">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-4g-Hv4">
                                                            <rect key="frame" x="190" y="878" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="View / Storyboard">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-wg-JO8">
                                                            <rect key="frame" x="5" y="323" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="Gotcha"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="General">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="module3:" destination="3qi-hW-9bk" eventType="touchUpInside" id="FKe-PE-eHv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zs0-4w-er5" firstAttribute="leading" secondItem="bcF-7d-ETL" secondAttribute="leading" id="6iB-4W-Zze"/>
                                            <constraint firstAttribute="trailing" secondItem="zs0-4w-er5" secondAttribute="trailing" id="9gU-n5-PFu"/>
                                            <constraint firstAttribute="trailing" secondItem="qX0-UA-VHQ" secondAttribute="trailing" id="Az6-mt-iJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="zs0-4w-er5" secondAttribute="bottom" id="Bb4-tw-3TZ"/>
                                            <constraint firstItem="qX0-UA-VHQ" firstAttribute="top" secondItem="bcF-7d-ETL" secondAttribute="top" id="Z8s-kX-dO5"/>
                                            <constraint firstItem="qX0-UA-VHQ" firstAttribute="leading" secondItem="bcF-7d-ETL" secondAttribute="leading" id="abg-gI-eQT"/>
                                            <constraint firstAttribute="bottom" secondItem="qX0-UA-VHQ" secondAttribute="bottom" id="oOb-y5-KEn"/>
                                            <constraint firstItem="zs0-4w-er5" firstAttribute="top" secondItem="bcF-7d-ETL" secondAttribute="top" id="wKo-AB-bPI"/>
                                            <constraint firstAttribute="height" constant="1500" id="yby-tR-rzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcF-7d-ETL" firstAttribute="leading" secondItem="jXS-gP-TZ6" secondAttribute="leading" id="1I4-1X-Mqc"/>
                                    <constraint firstAttribute="bottom" secondItem="bcF-7d-ETL" secondAttribute="bottom" id="LLE-7f-X4L"/>
                                    <constraint firstItem="bcF-7d-ETL" firstAttribute="top" secondItem="jXS-gP-TZ6" secondAttribute="top" id="MGN-Gw-EDK"/>
                                    <constraint firstAttribute="trailing" secondItem="bcF-7d-ETL" secondAttribute="trailing" id="MZl-W7-syS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="leading" secondItem="5rl-9j-jdx" secondAttribute="leading" id="EMs-MY-EKU"/>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="top" secondItem="V5D-Em-ryU" secondAttribute="top" id="MsC-s5-kxe"/>
                            <constraint firstItem="jXS-gP-TZ6" firstAttribute="trailing" secondItem="5rl-9j-jdx" secondAttribute="trailing" id="Wcv-02-8qr"/>
                            <constraint firstAttribute="bottom" secondItem="jXS-gP-TZ6" secondAttribute="bottom" id="YZd-cE-rjJ"/>
                            <constraint firstItem="bcF-7d-ETL" firstAttribute="width" secondItem="V5D-Em-ryU" secondAttribute="width" id="aad-Is-wXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rl-9j-jdx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-pc-pH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="44.334975369458128"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="80i-6J-Pc4">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="cNA-n3-aJy" customClass="QuizViewController" customModule="MasteringiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFI-Gh-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-I6-k3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-SW-S3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="REp-TK-e11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="29X-0A-LNa">
                                            <rect key="frame" x="16" y="144" width="343" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-cu-NRp">
                                            <rect key="frame" x="16" y="518" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="5Xb-Ru-Ngk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svN-xc-2FZ">
                                            <rect key="frame" x="16" y="578" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="4rV-ds-avj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-67-QvO">
                                            <rect key="frame" x="16" y="638" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="optionButtons:" destination="cNA-n3-aJy" eventType="touchUpInside" id="icO-Gq-3Lz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-tB-tEA">
                                            <rect key="frame" x="16" y="717" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="Quiz"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButton:" destination="cNA-n3-aJy" eventType="touchUpInside" id="ZlW-qt-4se"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-Fb-9bh">
                                            <rect key="frame" x="8" y="391" width="359" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" name="Gotcha"/>
                                            <color key="trackTintColor" red="0.1960784314" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="S67-UO-Ulg">
                                            <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <items>
                                                <navigationItem title="Question" id="Kv3-xo-NzE">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="reply" id="dcR-oO-HTN">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="tf1-tI-5Y2" kind="show" id="IBS-Ni-AKu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jgC-nB-HGJ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="T9M-tB-tEA" id="zcq-WC-oiP"/>
                        <outlet property="option1Button" destination="nZZ-cu-NRp" id="jwB-wz-z9y"/>
                        <outlet property="option2Button" destination="svN-xc-2FZ" id="roA-yy-TNN"/>
                        <outlet property="option3Button" destination="hmC-67-QvO" id="oRK-Mz-JNC"/>
                        <outlet property="progressView" destination="mJv-Fb-9bh" id="XeQ-lx-LSL"/>
                        <outlet property="questionTextField" destination="29X-0A-LNa" id="CiM-As-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuC-IA-iQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="130.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJA-PL-f2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2C-ue-mOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPT-aC-kqn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tf1-tI-5Y2" kind="relationship" relationship="rootViewController" id="C8u-QP-1ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4H-i6-inf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain" width="1280" height="853"/>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.38699999451637268" green="0.72899997234344482" blue="0.38899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Meh">
            <color red="0.84700000286102295" green="0.27500000596046448" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Quiz">
            <color red="0.88999998569488525" green="0.39800000190734863" blue="0.17200000584125519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OOH-SU-Pgq"/>
    </inferredMetricsTieBreakers>
</document>
